# ClientServerSkeleton

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vam/: MainActivity.kt
app/src/main/java/com/example/vam/database/: Constant.java
app/src/main/java/com/example/vam/home/: HomeFragment.kt
app/src/main/java/com/example/vam/login/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/vam/network/: QrProperty.kt  VamApiService.kt
app/src/main/java/com/example/vam/onBoarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/vam/onBoarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/vam/register/: RegisterFragment.kt
app/src/main/java/com/example/vam/splash/: SplashFragment.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: fragment_first_screen.xml  fragment_home.xml  fragment_login.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: font_certs.xml  strings.xml
app/src/test/java/com/example/vam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
